# InnerJoinUs

innerjoinus-article-reply-source/: build.gradle
innerjoinus-auth-client-source/: build.gradle
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/: InnerjoinusAuthClientSourceApplication.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/client/: UserServiceClient.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/common/: Constant.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/dto/: CustomOAuth2User.java  UserDTO.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/jwt/: JwtFilter.java  JwtUtil.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/oauth2/: LoginSuccessHandler.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/repository/: RefreshTokenEntity.java  RefreshTokenRepository.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/service/: OAuth2UserService.java  RefreshTokenService.java
innerjoinus-auth-client-source/src/main/java/org/thisdote/authclient/vo/: GoogleResponse.java  OAuth2Response.java  OAuthProvider.java  RequestUser.java  ResponseUser.java
innerjoinus-auth-client-source/src/main/resources/: application.yml
innerjoinus-auth-client-source/src/test/java/org/thisdote/authclient/: InnerjoinusAuthClientSourceApplicationTests.java
innerjoinus-studygroup-source/: build.gradle
innerjoinus-user-client-source/: build.gradle
(+114 files in other folders)
